<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./css/Style.css" />
</head>
<body>
    <form id="form2" runat="server">
    <h1>BAIS Placement</h1>
    
        <asp:Menu ID="NavMenu" runat="server">
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AddJob.aspx" Text="Add Job" Value="AddJob"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us" Value="AboutUs"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/default.aspx" Text="Admin" Value="Admin"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:LoginStatus ID="LoginStatus1" runat="server" />

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    

    <div id="footer">
        <h4>Copyright 2015</h4>
        <ul>
            <li><a href="http://www.facebook.com">Facebook</a></li>
            <li><a href="http://www.twitter.com">Twitter</a></li>
            <li><a href="http://www.linkedin.com">LinkedIn</a></li>
        </ul>
    </div>
    </form>
</body>
</html>
